<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Preprocess.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\AST\AST.fsproj" />
    <ProjectReference Include="..\Analyzer\Analyzer.fsproj" />
    <ProjectReference Include="..\Fuzzer\Fuzzer.fsproj" />
    <PackageReference Include="OptParse" Version="0.4.6" />
  </ItemGroup>
</Project>
